<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us || Mobile Iphone/Android App Development Kuwait</title>
<meta name="google-site-verification" content="FB1FM2H43Gi9OSm6KCSXIcz0HJN56dgUmg53Hm7xXdQ" />
<meta name="keywords" content="Mobile App Development Kuwait, IPHONE Development, Android Development Company, Website Design, iPhone, Android App Development, responsive website design, Kuwait, KSA, Saudi arabia">
<meta name="description" content="Nokhetha is a prime IT solutions company in Kuwait/Saudi Arabia/UAE . We are Providing web Development, mobile app development and complete enterprise solutions for businesses.">
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700,800" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../assets/css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Arabic Stylesheet  -->
  <link rel="stylesheet" type="text/css" href="../assets/css/custom-ar.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/component.css" />

  <script src="../assets/js/modernizr.custom.js"></script>


</head>

<body class="cbp-spmenu-push">
  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <div class="menu-logo"><a href="index.html">
      <img src="../assets/img/logo_menu.png" alt="Nokhetha" class="logo"></a>
    </div>
      <div class="clear"></div>
      <div class="menu-block">
        <div class="menu-block-inn">
      <a href="index.html" class="menu-home">Home</a>
      <a href="about.html" class="menu-about">About us</a>
      <a href="services.html" class="menu-service">Services</a>
      <a href="portfolio.html" class="menu-portfolio">Portfolio</a>
      <a href="news.html" class="menu-blog">News</a>
      <a href="post-your-project.html" class="menu-blog">Post Your Project</a>
      <a href="contact.html" class="menu-contact">Contact Us</a>
      </div>
      <ul class="menu-service-box">
        <li class="bdr01 bdr02"><a href="services.html" class="web-design-bg">Web Designing</a></li>
        <li class="bdr02"><a href="services.html" class="development-bg">Mobile Application</a></li>
        <li class="bdr01"><a href="services.html" class="branding-bg">Software Development</a></li>
        <li class=" "><a href="services.html" class="mobile-app-bg">Branding Solution</a></li>
      </ul>
    </div>
		<!-- <div class="Contct-info">
Contact Info
		</div> -->
		</nav>
  <div id="myDiv">
    <!--HEADER-->
    
      <div class="header-banner-block">
      <div class="header-banner-img">
        <img src="../assets/img/contact-banner.jpg" alt="banner" class="banner-img">
      </div>
      <div class="bg-color11">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               <div class="navbar-header1">
                <img id="showLeft" src="../assets/img/mobile-menu.png" alt="menu-open" class="menu-open">
                
               </div>
              <div class="navbar-header">
               
                 <a class="navbar-brand" href="#"><img src="../assets/img/logo_old.png" alt="NOkhetha" class="logo logo-primary"></span></a>
                <a class="navbar-brand" href="#"><img src="../assets/img/model-logo.png" alt="NOkhetha" class="logo logo-secondary"></span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul class="nav navbar-nav navbar-right">                 
                  <li class=""><a href="post-your-project.html" class="header-link1" ><i class="fa fa-paper-plane-o"></i> Post Your Project</a></li>
                  <li class=""><a href="tel:(+965) 22 47 84 84" class="header-link-call"> &nbsp;</a></li>
                  <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li>
                  <li class=""><a href="../en/contact.html" class="header-link-lang1"> &nbsp;</a></li>
                </ul>
                <!-- Button trigger modal -->


              </div>
               <div class="mobile-menu">
              <ul class="nav navbar-nav navbar-right">                 
                  <li class=""><a href="../ar/contact.html" class="header-link-lang1"> &nbsp;</a></li>
                </ul>
              </div>

              
            </div>
          </nav>
        </header>

        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="inner-banner-info wow fadeIn delay-05s col-md-7">                
                <h2>Contact <span>nokhetha</span></h2>
                <p class="breadcrum"><a href="index.html">home</a> > contact </p>
                
              
                
              </div>
             

               
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    
     <!--About Nokhetha Section-->
    <section id="service-section02_1" class="section-padding">
      <div class="container">
        <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="Contact-info">
              <div class="google-map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27814.411819949397!2d47.96435710009093!3d29.376101453952053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf9c83ce455983%3A0xc3ebaef5af09b90e!2sKuwait+City%2C+Kuwait!5e0!3m2!1sen!2sin!4v1526645306803" width="100%" height="100%" class="Map-responsive" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
               <div class="Contact-info-text">
                <h2 class="title04">Get in Touch with us</h2>

                <p class="address1"> Office No. 47, , Floor 3, Al Ghanem Building, Sheraton Roundabout , Kuwait </p>
                <p class="phone1">(+965) 22 47 84 84 </p>
                <p class="fax1">   (+965) 22 47 94 94 </p>
                </p>                
              </div>
            </div>
          </div>
<div class="col-md-1 col-sm-12 col-xs-12">
</div>
          <div class="col-md-7 col-sm-12 col-xs-12">
            <div class="text-left wow fadeIn delay-05s">              
              <h2 class="title04">Send us Message</h2>
              <form id="quick-quote1">
            <div class="form-group">    
            <input type="text" class="form-control" id="Name" aria-describedby="emailHelp" placeholder="Enter your full name">          
          </div>
          <div class="form-group">    
            <input type="number" class="form-control" id="Phone" aria-describedby="emailHelp" placeholder="Enter your mobile no.">          
          </div>
          <div class="form-group">    
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">         
          </div>
          <div class="form-group">    
            <input type="text" class="form-control" id="exampleInputweb" aria-describedby="emailHelp" placeholder="Enter your website">         
          </div>
          

 <div class="form-group">    
             <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Your Message</textarea>     
          </div>
          <button type="submit" class="btn-more1 btn-more01">Submit</button>
          </form>
   </div>
          </div>
          
          
          
        </div>
      </div>
    </section>
     <!-- // About Nokhetha Section-->


 <!---->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <h4 class="title05">About Nokhetha</h4>
            <p>Established in 2011, Nokhetha is a Kuwaiti Owned Company focusing on providing solutions and application software services to clients in Kuwait and Middle East, Nokhetha provides professional services including consulting, training and technical support.</p>
            
            <p><a href="#" class="icon-android"> </a> &nbsp;&nbsp; <a href="#" class="icon-ios"> </a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <h4 class="title05">Main Links</h4>
      <ul class="fotter-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="project-idea.html">Project Idea</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="career.html">Careers</a></li>
      </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Services</h4>
      <ul class="fotter-links">
        <li><a href="services.html">Mobile APP Development</a></li>
        <li><a href="services.html">Custom Software Development</a></li>
        <li><a href="services.html">Project Management</a></li>
        <li><a href="services.html">Update Apps</a></li>
        <li><a href="services.html">Maintenance and Support</a></li>
        <li><a href="services.html">Marketing</a></li>
        <li><a href="services.html">Technical Consultants</a></li>
        <li><a href="services.html">Testing Services</a></li>
      </ul>
          </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Contact Us</h4>
      <p>Office No. 47, Floor 3, Al Ghanem Building, 
Sheraton Roundabout, Kuwait</p>
<p><i class="fa fa-phone"></i> &nbsp; &nbsp;(+965) 22 47 84 84<br/>
    <i class="fa fa-print"></i> &nbsp; &nbsp;(+965) 22 47 94 94</p>
    <br/>
    <p><a href="https://www.facebook.com/inokhetha/" target="_blank" class="icon-facebook"></a>
      <a href="https://twitter.com/nokhetha_kw" target="_blank" class="icon-twitter"></a> &nbsp;  
      <a href="https://www.linkedin.com/company/nokhetha" target="_blank" class="icon-linkedin"></a> &nbsp;
      <a href="https://plus.google.com/+Nokhethamobile_apps_kuwait" target="_blank" class="icon-google"></a> &nbsp; 
      <a href="https://www.instagram.com/inokhetha/" target="_blank" class="icon-instagram"></a> &nbsp; 

    </p>
          </div>

        </div>
      </div>
    </footer>

    <footer id="footer2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-text">© Nokhetha 2018. All rights reserved. </p>
          </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-link2">
              <a href="career.html">Careers</a>
              <a href="faq.html">FAQ</a>
              <a href="sitemap.html">Sitemap</a>
              <a href="terms-of-use.html">Terms of Use</a>
              <a href="privacy-policy.html">Privacy Policy</a>
          </p>
          </div>
      </div>
      </div>
  </footer>
    <!---->
    
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.easing.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/wow.js"></script>
  <script src="../assets/js/jquery.bxslider.min.js"></script>
  <script src="../assets/js/custom.js"></script>

<!-- Classie - class helper functions classie -->
<script src="../assets/js/classie.js"></script>


</body>
</html>
