<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mobile Iphone/Android App Development Kuwait</title>
<meta name="google-site-verification" content="FB1FM2H43Gi9OSm6KCSXIcz0HJN56dgUmg53Hm7xXdQ" />
<meta name="keywords" content="Mobile App Development Kuwait, IPHONE Development, Android Development Company, Website Design, iPhone, Android App Development, responsive website design, Kuwait, KSA, Saudi arabia">
<meta name="description" content="Nokhetha is a prime IT solutions company in Kuwait/Saudi Arabia/UAE . We are Providing web Development, mobile app development and complete enterprise solutions for businesses.">
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700,800" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../assets/css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <!-- Arabic Stylesheet  -->
  <link rel="stylesheet" type="text/css" href="../assets/css/custom-ar.css">
  
  <link rel="stylesheet" type="text/css" href="../assets/css/component.css" />

  <script src="../assets/js/modernizr.custom.js"></script>


</head>

<body class="cbp-spmenu-push">
	<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
		<div class="menu-logo"><a href="index.html">
			<img src="../assets/img/logo_menu.png" alt="Nokhetha" class="logo"></a>
		</div>
			<div class="clear"></div>
			<div class="menu-block">
				<div class="menu-block-inn">
			<a href="index.html" class="menu-home">Home</a>
			<a href="about.html" class="menu-about">About us</a>
			<a href="services.html" class="menu-service">Services</a>
			<a href="portfolio.html" class="menu-portfolio">Portfolio</a>
			<a href="news.html" class="menu-blog">News</a>
      <a href="post-your-project.html" class="menu-blog">Post Your Project</a>
			<a href="contact.html" class="menu-contact">Contact Us</a>
			</div>
			<ul class="menu-service-box">
				<li class="bdr01 bdr02"><a href="services.html" class="web-design-bg">Web Designing</a></li>
				<li class="bdr02"><a href="services.html" class="development-bg">Mobile Application</a></li>
				<li class="bdr01"><a href="services.html" class="branding-bg">Software Development</a></li>
				<li class=" "><a href="services.html" class="mobile-app-bg">Branding Solution</a></li>
			</ul>
		</div>
		<!-- <div class="Contct-info">
Contact Info
		</div> -->
		</nav>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header" id="animate-area">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
            	 <div class="navbar-header1">
            	 	<img id="showLeft" src="../assets/img/mobile-menu.png" alt="menu-open" class="menu-open">
            	 	
            	 </div>
              <div class="navbar-header">
               
                <a class="navbar-brand" href="index.html"><img src="../assets/img/logo_old.png" alt="NOkhetha" class="logo"></span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
              	
                <ul class="nav navbar-nav navbar-right">                 
                  <li class=""><a href="post-your-project.html" class="header-link1" ><i class="fa fa-paper-plane-o"></i> Post Your Project</a></li>
                  <li class=""><a href="tel:(+965) 22 47 84 84" class="header-link-call"> &nbsp;</a></li>
                  <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li>
                  <li class=""><a href="../en/index.html" class="header-link-lang2"> &nbsp;</a></li>
                </ul>
                <!-- Button trigger modal -->


              </div>
              <div class="mobile-menu">
              <ul class="nav navbar-nav navbar-right">                 
                 <!--  <li class=""><a href="post-your-project.html" class="header-link-post" > &nbsp; </a></li>                
                  <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li> -->
                  <li class=""><a href="../en/index.html" class="header-link-lang1"> &nbsp;</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-left wow fadeIn delay-05s col-md-7">                
                <h2 class="bnr-sub-title">Welcome to Nokhetha</h2>
                <p class="bnr-para marbot80">Nokhetha provides an investor the opportunity  to get involved in the one of the fastest growing industries whilst minimizing risk through 
diversification and scale</p>
                <!-- <div class="brn-btn">
                  <a href="#" class="btn btn-download">Download now!</a>
                  <a href="#" class="btn btn-more">Learn More</a>
                </div> -->
                <div class="Banner-features">
                	<ul>
                	<li class="banner-icon1"><a href="services.html">Software Development</a></li>
                	<li class="banner-icon3"><a href="services.html">Mobile APP</a></li>
                	<li class="banner-icon2"><a href="services.html">Web Design</a></li>                	
                	<li class="banner-icon4"><a href="services.html">Branding</a></li>
                	</ul>

                </div>
                <div class="overlay-detail">
                  <a href="#home-section02"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
               <div class="text-right wow fadeIn delay-05s col-md-5 banner-iphone">

               	<div class="Phone-box">
				<div class="fadeImg" >
					<img src="../assets/img/phone-slide-1.jpg">
					<img style="display:none;" src="../assets/img/phone-slide-2.jpg">
					<img style="display:none;" src="../assets/img/phone-slide-3.jpg">
					<img style="display:none;" src="../assets/img/phone-slide-4.jpg">
					<img style="display:none;" src="../assets/img/phone-slide-5.jpg">
					<img style="display:none;" src="../assets/img/phone-slide-6.jpg">
					<img style="display:none;" src="../assets/img/phone-slide-7.jpg">
					<img style="display:none;" src="../assets/img/phone-slide-8.jpg">
				</div>
               	</div>

               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!--About Nokhetha Section-->
    <section id="home-section02" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="section02-text text-left ">              
              <h3 class="title03">WE'RE BASED In Kuwait</h3>
              <p>Team Nokhetha is a group of creative and inventive people who are passionate about delivering robust, useful and stylish mobile apps to our clients. We offer all-inclusive service from strategic and feasibility consultancy, through development, launch, marketing and maintenance of mobile apps, web apps, and other platforms.
              	<br><br><br>
              	<a href="#" class="btn-more1">Know More</a></p>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img02">
                <img src="../assets/img/team_pic.png" class="img-responsive" alt="About Nokhetha">
              </div>             
            </div>
          </div>
          
        </div>
      </div>
    </section>
     <!-- // About Nokhetha Section-->
     
    <!-- Solutions Nokhetha Section-->
    <section id="home-section04" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
         
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="testimonial-item">
              <ul class="bxslider">
                <li>
                 	<div class="solutions-item">
                    <img src="../assets/img/mobile-img.png" class="img-responsive">
                    <h3>Mobile APP Development</h3>
                    <p>We take your idea and apply our experience in order to reach your project's objectives. We shape apps specific to your ideas, whether in entertainment or business fronts.</p>   
                    </div>               
                </li>
                <li>
                 <div class="solutions-item">
                    <img src="../assets/img/development-img.png" class="img-responsive">
                    <h3>Custom Software Development</h3>
                    <p>Apart from our standard solution, we also providing various platform development solution such as web, desktop Apps, and website.</p>   
                    </div>  
                </li>
                <li>
                  <div class="solutions-item">
                    <img src="../assets/img/design-solution.png" class="img-responsive">
                    <h3>Design solution</h3>
                    <p>We create the ultimate experience by carefully crafting each element in the mobile design. Your product will combine form and function so users can find the information they need quickly</p>   
                    </div>  
                </li>
                <li>
                  <div class="solutions-item">
                    <img src="../assets/img/support-img01.png" class="img-responsive">
                    <h3>Technical Consultants</h3>
                    <p>Provides expert guidance and advice on mobile solutions across different platforms. Customers often turn to us to create demo applications.. </p>   
                    </div>  
                </li>
                <li>
                  <div class="solutions-item">
                    <img src="../assets/img/testing-img.png" class="img-responsive">
                    <h3>TESTING SERVICES</h3>
                    <p>validates and verifies if the software meets all requirements and works as expected Soft team tests software performance to ensure its reliable work..</p>   
                    </div>  
                </li>
                <li>
                  <div class="solutions-item">
                    <img src="../assets/img/marketing-img.png" class="img-responsive">
                    <h3>Marketing</h3>
                    <p>App marketing strategy: We don't just take your requirements and build you a mobile app. We build a marketing strategy first to ensure your app will be successful...</p>   
                    </div>  
                </li>
                <li>
                  <div class="solutions-item">
                    <img src="../assets/img/maintaince-img.png" class="img-responsive">
                    <h3>Maintenance and Support</h3>
                    <p>We've got you covered even after you launch your app.
Application lifecycle management, monitoring and maintenance support for your app, so you can rest easy.</p>   
                    </div>  
                </li>
                <li>
                  <div class="solutions-item">
                    <img src="../assets/img/update-app-img.png" class="img-responsive">
                    <h3>Update Apps</h3>
                    <p>We stand by you, evaluate the project's track and prepare for the next cycle to begin.</p>   
                    </div>  
                </li>
                <li>
                  <div class="solutions-item">
                    <img src="../assets/img/project-management.png" class="img-responsive">
                    <h3>Project Management</h3>
                    <p>Nokhetha can be agreed and adhere with clients to predication project management task to her in which Nokhetha assign this task to our member..</p>   
                    </div>  
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6  col-sm-6 col-xs-12">
           <h2 class="title03 pad-bt15">Our Solutions</h2>
          </div>
          
        </div>
      </div>
    </section>

   <!-- // Solutions Nokhetha Section-->
   <!--Project Idea Nokhetha Section-->
    <section id="home-section06" class="section-padding">
      <div class="container">
        <div class="row">
         

          <div class="col-md-7 col-sm-12 col-xs-12">
            <div class="section05-text text-left wow fadeIn delay-05s">              
              <h2 class="title04">Project Idea</h2>
              <p class="font18">We saw this opportunity of how equity Nokhetha can give you access to capital and growing mobile app market and the major barrier, which is most of the mobile app’s are still in the idea phase and never get further than that, we are going to change that, we make dreams come alive.</p>
<br>
<strong>Features:</strong>
<ul class="service-list1">
                <li>Templatable</li>
                <li>Languages</li>
                <li>Multi-Store</li>
                <li>Multiple Tax Rates</li>
                <li>Payment Gateways</li>
                <li>Shipping Methods</li>
              </ul>
              <br>
<a href="project-idea.html" class="btn-more1">Know More</a>
      <br><br>        
            </div>
          </div>
          
           <div class="col-md-5 col-sm-12 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img02 wow fadeIn delay-05s section05-img">
                <img src="../assets/img/project-idea.png" class="responsive" alt="Project Idea">
              </div>             
            </div>
          </div>
          
        </div>
      </div>
    </section>
     <!--Project Idea Nokhetha Section-->


   <!-- Features Nokhetha Section-->
    <section id="home-section03" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="title02 pad-bt15">Our Latest Work</h2>
           
            <hr class="bottom-line">
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="feature-box">
              <img src="../assets/img/iphone-img01.png" alt="iPhone APPs" >
              <h3 class="feature01"><a href="portfolio.html">iPhone APPs</a></h3>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="feature-box">
            
              <img src="../assets/img/android-img02.png" alt="Android APPs">
              <h3 class="feature01"><a href="portfolio-android.html">Android APPs</a></h3>
            
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="feature-box">
            
              <img src="../assets/img/ipad02-img.png" alt="iPad APPs">
              <h3 class="feature01"><a href="portfolio-ipad.html">iPad APPs</a></h3>
            
            </div>
          </div>
          <div class="clear"></div>
          <div class="col-md-12 col-sm-12 col-xs-12 text-center btn-block">

          <a href="#" class="btn-more1">View Portfolio</a>
      </div>
        </div>
      </div>
    </section>
    <!-- // Features Nokhetha Section-->





   <!---->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <h4 class="title05">About Nokhetha</h4>
            <p>Established in 2011, Nokhetha is a Kuwaiti Owned Company focusing on providing solutions and application software services to clients in Kuwait and Middle East, Nokhetha provides professional services including consulting, training and technical support.</p>
            
            <p><a href="#" class="icon-android"> </a> &nbsp;&nbsp; <a href="#" class="icon-ios"> </a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <h4 class="title05">Main Links</h4>
      <ul class="fotter-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="project-idea.html">Project Idea</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="post-your-project.html">Post Your Project</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="career.html">Careers</a></li>
      </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Services</h4>
      <ul class="fotter-links">
        <li><a href="services.html">Mobile APP Development</a></li>
        <li><a href="services.html">Custom Software Development</a></li>
        <li><a href="services.html">Project Management</a></li>
        <li><a href="services.html">Update Apps</a></li>
        <li><a href="services.html">Maintenance and Support</a></li>
        <li><a href="services.html">Marketing</a></li>
        <li><a href="services.html">Technical Consultants</a></li>
        <li><a href="services.html">Testing Services</a></li>
      </ul>
          </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Contact Us</h4>
      <p>Office No. 47, Floor 3, Al Ghanem Building, 
Sheraton Roundabout, Kuwait</p>
<p><i class="fa fa-phone"></i> &nbsp; &nbsp;(+965) 22 47 84 84<br/>
    <i class="fa fa-print"></i> &nbsp; &nbsp;(+965) 22 47 94 94</p>
    <br/>
    <p><a href="https://www.facebook.com/inokhetha/" target="_blank" class="icon-facebook"></a>
      <a href="https://twitter.com/nokhetha_kw" target="_blank" class="icon-twitter"></a> &nbsp;  
      <a href="https://www.linkedin.com/company/nokhetha" target="_blank" class="icon-linkedin"></a> &nbsp;
      <a href="https://plus.google.com/+Nokhethamobile_apps_kuwait" target="_blank" class="icon-google"></a> &nbsp; 
      <a href="https://www.instagram.com/inokhetha/" target="_blank" class="icon-instagram"></a> &nbsp; 

    </p>
          </div>

        </div>
      </div>
    </footer>

    <footer id="footer2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-text">© Nokhetha 2018. All rights reserved. </p>
          </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-link2">
              <a href="career.html">Careers</a>
              <a href="faq.html">FAQ</a>
              <a href="sitemap.html">Sitemap</a>
              <a href="terms-of-use.html">Terms of Use</a>
              <a href="privacy-policy.html">Privacy Policy</a>
          </p>
          </div>
      </div>
      </div>
  </footer>
    <!---->

    
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.easing.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/wow.js"></script>
  <script src="../assets/js/jquery.bxslider.min.js"></script>
  <script src="../assets/js/custom.js"></script>

<!-- Classie - class helper functions classie -->
<script src="../assets/js/classie.js"></script>


</body>
</html>
