<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Idea || Mobile Iphone/Android App Development Kuwait</title>
<meta name="google-site-verification" content="FB1FM2H43Gi9OSm6KCSXIcz0HJN56dgUmg53Hm7xXdQ" />
<meta name="keywords" content="Mobile App Development Kuwait, IPHONE Development, Android Development Company, Website Design, iPhone, Android App Development, responsive website design, Kuwait, KSA, Saudi arabia">
<meta name="description" content="Nokhetha is a prime IT solutions company in Kuwait/Saudi Arabia/UAE . We are Providing web Development, mobile app development and complete enterprise solutions for businesses.">
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700,800" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../assets/css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <!-- Arabic Stylesheet  -->
  <link rel="stylesheet" type="text/css" href="../assets/css/custom-ar.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/component.css" />

  <script src="../assets/js/modernizr.custom.js"></script>
 

<!-- Owl Stylesheets -->
   
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css">
    
    <!-- Owl Javascript -->
    <script src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script> 

</head>

<body class="cbp-spmenu-push">
  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <div class="menu-logo"><a href="index.html">
      <img src="../assets/img/logo_menu.png" alt="Nokhetha" class="logo"></a>
    </div>
      <div class="clear"></div>
      <div class="menu-block">
        <div class="menu-block-inn">
      <a href="index.html" class="menu-home">Home</a>
      <a href="about.html" class="menu-about">About us</a>
      <a href="services.html" class="menu-service">Services</a>
      <a href="portfolio.html" class="menu-portfolio">Portfolio</a>
      <a href="news.html" class="menu-blog">News</a>
      <a href="post-your-project.html" class="menu-blog">Post Your Project</a>
      <a href="contact.html" class="menu-contact">Contact Us</a>
      </div>
      <ul class="menu-service-box">
        <li class="bdr01 bdr02"><a href="services.html" class="web-design-bg">Web Designing</a></li>
        <li class="bdr02"><a href="services.html" class="development-bg">Mobile Application</a></li>
        <li class="bdr01"><a href="services.html" class="branding-bg">Software Development</a></li>
        <li class=" "><a href="services.html" class="mobile-app-bg">Branding Solution</a></li>
      </ul>
    </div>
		<!-- <div class="Contct-info">
Contact Info
		</div> -->
		</nav>
  <div id="myDiv">
     <!--HEADER-->
    
       <div class="header-banner-block">
      <div class="header-banner-img">
        <img src="../assets/img/project-idea-banner.jpg" alt="banner" class="banner-img">
      </div>
      <div class="bg-color11">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               <div class="navbar-header1">
                <img id="showLeft" src="../assets/img/mobile-menu.png" alt="menu-open" class="menu-open">
                
               </div>
              <div class="navbar-header">
               
                <a class="navbar-brand" href="#"><img src="../assets/img/logo_old.png" alt="NOkhetha" class="logo logo-primary"></span></a>
                <a class="navbar-brand" href="#"><img src="../assets/img/model-logo.png" alt="NOkhetha" class="logo logo-secondary"></span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul class="nav navbar-nav navbar-right">                 
                  <li class=""><a href="post-your-project.html" class="header-link1" ><i class="fa fa-paper-plane-o"></i> Post Your Project</a></li>
                  <li class=""><a href="tel:(+965) 22 47 84 84" class="header-link-call"> &nbsp;</a></li>
                  <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li>
                  <li class=""><a href="../en/project-idea-details.html" class="header-link-lang1"> &nbsp;</a></li>
                </ul>
                <!-- Button trigger modal -->


              </div>
              <div class="mobile-menu">
              <ul class="nav navbar-nav navbar-right">                 
                  <li class=""><a href="../ar/project-idea-details.html" class="header-link-lang1"> &nbsp;</a></li>
                </ul>
              </div>

              
            </div>
          </nav>
        </header>
        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="inner-banner-info wow fadeIn delay-05s col-md-7">                
                <h2>project <span>idea</span></h2>
                <p class="breadcrum"><a href="index.html">home</a> > project idea 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ HEADER-->
    <!-- Services Nokhetha Section-->
    <section id="service-section02_1" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
         
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="service-box">
          <div class="service-text">
              <h3 class="service-title01">  <span>News APP Idea</span></h3>
              <p>In order to be heard your voice and deliver your message to your followers, gives you news application for smart devices easily communicate with those interested in news and messages sent by you.</p><br/>
              <h4 class="title07">AREAS OF APPLICATION APP</h4>
              
              <ul class="service-list2">
                <li>Bodies and organizations wishing to quickly access information instead of traditional circulars and bulletins.</li>
                <li>Trade unions and non-profit organizations to deliver their messages to their members and to receive suggestions and notes easily.</li>
                <li>Colleges and institutes and student lists.</li>
                <li>Tribes and families wishing to communicate with their members while maintaining the privacy of messages and news.</li>
              </ul>
             
            </div>
     
      <div class="service-img">
              <img src="../assets/img/project-idea-phone01.png" alt="iPhone APPs" class="responsive" >
            </div>
        </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="service-box">
              <div class="service-img11">
              <img src="../assets/img/project-idea-phone02.png" alt="iPhone APPs" class="responsive" >
            </div>

          <div class="service-text11">
             <h4 class="title07">NEWS CATEGORIES</h4>
              
         <ul class="service-list2">
                <li>A set of classes that are selected by the Application Manager and can be changed from the control panel and can be limited to a single category.</li>
               <li>Icon for each category refers to the kind.</li>
               <li>Digital number of new news or unread notice for each category of news categories, how can remove digital notice by clicking on the icon figure.</li>
              </ul>
<h4 class="title07">NEWS LIST</h4>
          <p>
          Immediate display of the new news headlines, and re-read the previous news without the need to connect to the Internet, and the list includes the following:</p>
         <ul class="service-list2">
                <li>A short story and a picture can be added as an icon of the news.</li>
               <li>News unread indicator (readable / illegible), and the number of digital news Unread notice</li>
               <li>The possibility to delete any news of this category, with the possibility of deleting all the news right.</li>
               <li>Date and time of arrival of the news.</li>
              </ul></p>
              <h4 class="title07">DETAILS</h4>
        <p>
         The possibility of coordinating the contents of the news through a text editor in the control panel and includes the following:</p>
         <ul class="service-list2">
                <li>The title of the news and details, and may contain text, images, links to audio and video, and websites and mobile phone numbers.</li>
               <li>Browse button next and previous news in the same category of news.</li>
               <li>Button Add to Favorite news page for the user.</li>
               <li>Post the news media from others via email - Facebook - Twitter - and WhatsApp.</li>
               <li>Displays the number of those who follow the news.</li>
              </ul></p>
            </div>
        </div>
          </div>

        </div>
      </div>
    </section>
    <!-- // Services Mobile APP development Section-->

    <!-- Services Nokhetha Section-->
    <section id="service-section01" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
           <div class="col-md-12 text-center">
            <h2 class="title06 pad-bt15">APP Features</h2>
           
            <hr class="bottom-line">
            
            <div class="app-features-box">
              <img src="../assets/img/app-idea-icon1.jpg" alt="app idea" />
              <br/>
              <p>Templatable</p>
            </div>
            <div class="app-features-box">
              <img src="../assets/img/app-idea-icon2.jpg" alt="app idea" />
              <br/>
              <p>Languages</p>
            </div>
            <div class="app-features-box">
              <img src="../assets/img/app-idea-icon3.jpg" alt="app idea" />
              <br/>
              <p>Multi-Store</p>
            </div>
            <div class="app-features-box">
              <img src="../assets/img/app-idea-icon4.jpg" alt="app idea" />
              <br/>
              <p>Multiple Tax Rates</p>
            </div>
            <div class="app-features-box">
              <img src="../assets/img/app-idea-icon5.jpg" alt="app idea" />
              <br/>
              <p>Payment Gateways</p>
            </div>
             <div class="app-features-box">
              <img src="../assets/img/app-idea-icon6.jpg" alt="app idea" />
              <br/>
              <p>Shipping Methods</p>
            </div>


          </div>
        </div></div></section>

        <!-- Services Nokhetha Section-->
    <section id="service-section02_3" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
         
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="service-box1">
             
          <div class="service-text1">
              <h3 class="service-title02">General  <span>Services</span></h3>
              <p><strong>CONTROL PANEL</strong><br/>
Web application can be run via a web browser using a PIN number, and it can manage the contents and data and functions.</p>
<p><strong>ACOUSTIC NOTICES SERVICE</strong>

         <ul class="service-list2">
                <li>Service to send alerts to users of the application include the alert messages of what is new in the application and to increase interaction by users.</li>
                <li>Send notices technology (Push notification) for the iPhone and devices (GCM) for Android devices allows the Administrator to send text notifications and sounds of each letter is to provide, can also send an alert notice for a particular topic.</li>
                <li>Send notices free and is done by the control panel or a separate APP.</li>
                
              </ul></p>
      <p><strong>FAVORITE</strong><br/>
And is a special page for each user to view the news they wish to add to the ease of reference.
</p>
<p><strong>BANNER ADVERTISING</strong><br/>
Ad bar at the bottom of the application allows the application to the Director of add ads in the form of images, and the images changed after a certain number of seconds where possible to add more than one announcement.
<br>
When you press the announcement of the application details page where the show goes big picture can also add a link to go to the advertiser site, if anything.
      </p>
              
            </div>
         

        </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="service-box1">
             
          <div class="service-text1">
              <h3 class="service-title02">General  <span>Pages</span></h3>
              <p><strong>PAGE CONTACT US</strong><br/>
Display means users connect directly with management application via:</p>

         <ul class="service-list2">
                <li>Phone - SMS - Email - Website - Twitter - Facebook - Instagram - YouTube</li>
              </ul>
     <p><strong>PAGE POST APPLICATION</strong><br/>
To share the application with others in order to contribute to the publication of the application for the largest number of users, from which the user submits the application link certain people through the following means:</p>

        <ul class="service-list2">
          <li>Emil - SMS - Twitter - Facebook - Instagram - Watts August</li>
        </ul>

        <p><strong>GENERAL PAGES</strong><br/>
General pages can be added as desired application administration commensurate with the purpose of the application.
<br/>
The possibility of changing the pages and edit them later by the application management through the control panel.</p>

        <ul class="service-list2">
          <li>Who we are - for the application - Rules - Privacy Policy - Terms of Use - Help - FAQ - Technical Support.</li>
        </ul>


              
            </div>
         

        </div>
          </div>
        
        </div>
      </div>
    </section>
    <!-- // Services Mobile APP development Section-->

        <section id="service-section02_1" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">


          <div class="col-md-12 text-center">
            <h2 class="title02 pad-bt15">APP Screens</h2>
           
            <hr class="bottom-line">
           
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">

			<div class="portfolio-showcase1">
     <div class="col-md-12 col-sm-12 col-xs-12">
       <!-- Services Nokhetha Section-->
     <div class="owl-carousel owl-theme">

            <div class="item">
              <img src="../assets/img/idea/pro1.jpg" alt="Project Idea" class="responsive">
            </div>
         
            <div class="item">
               <img src="../assets/img/idea/pro2.jpg" alt="Project Idea" class="responsive">
            </div>
          
            <div class="item">
              <img src="../assets/img/idea/pro3.jpg" alt="Project Idea" class="responsive">
            </div>
          
            <div class="item">
              <img src="../assets/img/idea/pro4.jpg" alt="Project Idea" class="responsive">
            </div>
         
            <div class="item">
               <img src="../assets/img/idea/pro5.jpg" alt="Project Idea" class="responsive">
            </div>
         
            <div class="item">
              <img src="../assets/img/idea/pro6.jpg" alt="Project Idea" class="responsive">
            </div>
         
            <div class="item">
               <img src="../assets/img/idea/pro7.jpg" alt="Project Idea" class="responsive">
            </div>
         
         
            <div class="item">
               <img src="../assets/img/idea/pro8.jpg" alt="Project Idea" class="responsive">
            </div>
          
         
            <div class="item">
              <img src="../assets/img/idea/pro9.jpg" alt="Project Idea" class="responsive">
            </div>
         
         
            <div class="item">
               <img src="../assets/img/idea/pro10.jpg" alt="Project Idea" class="responsive">
            </div>
          
         
            <div class="item">
               <img src="../assets/img/idea/pro11.jpg" alt="Project Idea" class="responsive">
            </div>
            
          </div>
    <!-- // Services Mobile APP development Section-->
</div>

</div>
        
          </div>

          
         

        
        </div>
      </div>
    </section>
    <!-- // Services Mobile APP development Section-->


  
 <!---->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <h4 class="title05">About Nokhetha</h4>
            <p>Established in 2011, Nokhetha is a Kuwaiti Owned Company focusing on providing solutions and application software services to clients in Kuwait and Middle East, Nokhetha provides professional services including consulting, training and technical support.</p>
            
            <p><a href="#" class="icon-android"> </a> &nbsp;&nbsp; <a href="#" class="icon-ios"> </a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <h4 class="title05">Main Links</h4>
      <ul class="fotter-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="project-idea.html">Project Idea</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="post-your-project.html">Post Your Project</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="career.html">Careers</a></li>
      </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Services</h4>
      <ul class="fotter-links">
        <li><a href="services.html">Mobile APP Development</a></li>
        <li><a href="services.html">Custom Software Development</a></li>
        <li><a href="services.html">Project Management</a></li>
        <li><a href="services.html">Update Apps</a></li>
        <li><a href="services.html">Maintenance and Support</a></li>
        <li><a href="services.html">Marketing</a></li>
        <li><a href="services.html">Technical Consultants</a></li>
        <li><a href="services.html">Testing Services</a></li>
      </ul>
          </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Contact Us</h4>
      <p>Office No. 47, Floor 3, Al Ghanem Building, 
Sheraton Roundabout, Kuwait</p>
<p><i class="fa fa-phone"></i> &nbsp; &nbsp;(+965) 22 47 84 84<br/>
    <i class="fa fa-print"></i> &nbsp; &nbsp;(+965) 22 47 94 94</p>
    <br/>
    <p><a href="https://www.facebook.com/inokhetha/" target="_blank" class="icon-facebook"></a>
      <a href="https://twitter.com/nokhetha_kw" target="_blank" class="icon-twitter"></a> &nbsp;  
      <a href="https://www.linkedin.com/company/nokhetha" target="_blank" class="icon-linkedin"></a> &nbsp;
      <a href="https://plus.google.com/+Nokhethamobile_apps_kuwait" target="_blank" class="icon-google"></a> &nbsp; 
      <a href="https://www.instagram.com/inokhetha/" target="_blank" class="icon-instagram"></a> &nbsp; 

    </p>
          </div>

        </div>
      </div>
    </footer>

    <footer id="footer2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-text">© Nokhetha 2018. All rights reserved. </p>
          </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-link2">
              <a href="career.html">Careers</a>
              <a href="faq.html">FAQ</a>
              <a href="sitemap.html">Sitemap</a>
              <a href="terms-of-use.html">Terms of Use</a>
              <a href="privacy-policy.html">Privacy Policy</a>
          </p>
          </div>
      </div>
      </div>
  </footer>
    <!---->

    <script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 5,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
          </script>

  <script src="../assets/js/jquery.easing.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/wow.js"></script>
  <script src="../assets/js/jquery.bxslider.min.js"></script>
  <script src="../assets/js/custom.js"></script>

<!-- Classie - class helper functions classie -->
<script src="../assets/js/classie.js"></script>
</body>
</html>
