<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Career || Mobile Iphone/Android App Development Kuwait</title>
<meta name="google-site-verification" content="FB1FM2H43Gi9OSm6KCSXIcz0HJN56dgUmg53Hm7xXdQ" />
<meta name="keywords" content="Mobile App Development Kuwait, IPHONE Development, Android Development Company, Website Design, iPhone, Android App Development, responsive website design, Kuwait, KSA, Saudi arabia">
<meta name="description" content="Nokhetha is a prime IT solutions company in Kuwait/Saudi Arabia/UAE . We are Providing web Development, mobile app development and complete enterprise solutions for businesses.">
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700,800" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../assets/css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  
  <link rel="stylesheet" type="text/css" href="../assets/css/component.css" />

  <script src="../assets/js/modernizr.custom.js"></script>


</head>

<body class="cbp-spmenu-push">
  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <div class="menu-logo"><a href="index.html">
      <img src="../assets/img/logo_menu.png" alt="Nokhetha" class="logo"></a>
    </div>
      <div class="clear"></div>
      <div class="menu-block">
        <div class="menu-block-inn">
      <a href="index.html" class="menu-home">Home</a>
      <a href="about.html" class="menu-about">About us</a>
      <a href="services.html" class="menu-service">Services</a>
      <a href="portfolio.html" class="menu-portfolio">Portfolio</a>
      <a href="news.html" class="menu-blog">News</a>
      <a href="post-your-project.html" class="menu-blog">Post Your Project</a>
      <a href="contact.html" class="menu-contact">Contact Us</a>
      </div>
      <ul class="menu-service-box">
        <li class="bdr01 bdr02"><a href="services.html" class="web-design-bg">Web Designing</a></li>
        <li class="bdr02"><a href="services.html" class="development-bg">Mobile Application</a></li>
        <li class="bdr01"><a href="services.html" class="branding-bg">Software Development</a></li>
        <li class=" "><a href="services.html" class="mobile-app-bg">Branding Solution</a></li>
      </ul>
    </div>
		<!-- <div class="Contct-info">
Contact Info
		</div> -->
		</nav>
  <div id="myDiv">
    <!--HEADER-->
       <div class="header-banner-block">
      <div class="header-banner-img">
        <img src="../assets/img/career-banner.jpg" alt="banner" class="banner-img">
      </div>
      <div class="bg-color11">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
               <div class="navbar-header1">
                <img id="showLeft" src="../assets/img/mobile-menu.png" alt="menu-open" class="menu-open">
                
               </div>
              <div class="navbar-header">
               
                <a class="navbar-brand" href="#"><img src="../assets/img/logo_old.png" alt="NOkhetha" class="logo logo-primary"></a>
                <a class="navbar-brand" href="#"><img src="../assets/img/model-logo.png" alt="NOkhetha" class="logo logo-secondary"></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <ul class="nav navbar-nav navbar-right">                 
                  <li class=""><a href="post-your-project.html" class="header-link1" ><i class="fa fa-paper-plane-o"></i> Post Your Project</a></li>
                  <li class=""><a href="tel:(+965) 22 47 84 84" class="header-link-call"> &nbsp;</a></li>
                  <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li>
                  <li class=""><a href="../ar/career.html" class="header-link-lang1"> &nbsp;</a></li>
                </ul>
                <!-- Button trigger modal -->


              </div>
               <div class="mobile-menu">
              <ul class="nav navbar-nav navbar-right">
                  <li class=""><a href="../ar/career.html" class="header-link-lang1"> &nbsp;</a></li>
                </ul>
              </div>

              
            </div>
          </nav>
        </header>

        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="inner-banner-info wow fadeIn delay-05s col-md-7">                
                <h2>join <span>nokhetha team</span></h2>
                <p class="breadcrum"><a href="index.html">home</a> > career </p>
                
              
                
              </div>
             

               
            </div>
          </div>
        </div>
      </div>
    </div>
	
    <!--/ HEADER-->
</div>
     <!-- Services Nokhetha Section-->
    <section id="service-section01" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="title06 pad-bt15">Vacancy</h2>
           
            <hr class="bottom-line">
            <p>Nokhetha always appreciate talent and got an eye to recognize the caliber. You will get a life-altering career with us with tremendous growth, learning and financial strength.</p>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="service-box">
            
          <div class="service-text">
              <h3 class="service-title02">Why Join <span>Nokhetha?</span></h3>
              <p>There are numerous benefits of working with Nokhetha. If you want job security, career with ample opportunity for growth, Nokhetha is the right destination to opt for.
<br/><br/>
At Nokhetha, we believe in providing right state-of-the-art infrastructure and environment to our employees. Additionally, we conduct training and learning program on timely basis in order to improve and upgrade skill and knowledge of our employees.
<br/><br/>
Each employee at Nokhetha is valued and evaluated for their unique set of skills, experiences and perspective. It will be a great opportunity to work with one of the fastest growing IT companies. Some additional benefits are as listed-</p>
              
              <br>
              <a href="mailto:info@nokhetha.com" class="btn-more">Send Your Resume</a>
            </div>
      <div class="service-img">
              <img src="../assets/img/hiring-img.png" class="responsive" alt="iPhone APPs" >
            </div>
        </div>
          </div>
        
        </div>
      </div>
    </section>
    <!-- // Services Mobile APP development Section-->




     <!-- Features Nokhetha Section-->
    <section id="about-section03" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
           <div class="About-featurs">
		        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default panel-career">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Apply for Project Manager Post
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <div class="Career-requirements-info">  
       <p><strong>SUMMARY :</strong> We have an immediate need for a Software Project Manager who will plan, track and manage the end to end delivery cycle for product releases which may utilize external teams. The Project Manager will ensure that the software delivery team delivers on its commitments as per plan and on budget with good quality.<br><br>
          <strong>JOB DESCRIPTION:</strong>
          <br></p>
          <ul class="bullete1">
            <li>Work with Product Management to understand project scope, goals and deliverables for the product portfolio</li>
            <li>Work with Product Development and Quality to produce estimates for resources, participants, and LOE needed to achieve project goals.</li>
            <li>Develop project plans and track milestones and deliverable. Set and continually manage project expectations with team members and other stakeholders.</li>
            <li>Manage third party vendors where part of the work is outsourced, including budget and time reporting.</li>
            <li>Report on progress to all stakeholders Create progress reports, proposals with options and alternatives, and presentations.</li>
            <li>Proactively work with Product Management to manage changes in project scope, identify potential crises, and devise contingency plans.</li>
          </ul>
          <br>
          <a href="mailto:info@nokhetha.com" class="btn-more1">Apply for Job</a>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default panel-career">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Apply for Senior iOS Developer
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
       <div class="Career-requirements-info">  
       <p><strong>SUMMARY :</strong> We are looking for an Senior iOS Developer who possesses a passion for pushing mobile technologies to the limits and will work with our team of talented engineers to design and build the next generation of our mobile applications.<br><br>
          <strong>JOB DESCRIPTION:</strong>
          <br></p>
          <ul class="bullete1">
            <li>Design and build advanced applications for the Apple platform</li>
            <li>Collaborate with cross-functional teams to define, design, and ship new features. </li>
            <li>Work with outside data sources and API's </li>
            <li>Unit-test code for robustness, including edge cases, usability, and general reliability. </li>
            <li>Work on bug fixing and improving application performance. </li>
            <li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency. </li>

          </ul>
          <br>
          <a href="mailto:info@nokhetha.com" class="btn-more1">Apply for Job</a>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default panel-career">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Apply for Sr. Android Developer 
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
         <div class="Career-requirements-info">  
       <p><strong>SUMMARY :</strong> We are looking for an Android Developer who possesses a passion for pushing mobile technologies to the limits and will work with our team of talented engineers to design and build the next generation of our mobile applications.<br><br>
          <strong>JOB DESCRIPTION:</strong>
          <br></p>
          <ul class="bullete1">
            <li>Design and build advanced applications for the Android platform</li>
            <li>Collaborate with cross-functional teams to define, design, and ship new features. </li>
            <li>Work with outside data sources and API's </li>
            <li>Unit-test code for robustness, including edge cases, usability, and general reliability. </li>
            <li>Work on bug fixing and improving application performance. </li>
            <li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency. </li>
          </ul>
          <br>
          <a href="mailto:info@nokhetha.com" class="btn-more1">Apply for Job</a>
        </div>
      </div>
    </div>
  </div>
</div>

					
				</div>



			</div> 
			

          </div>
          
          <div class="clear"></div>
          
        </div>
     
    </section>
    <!-- Features Nokhetha Section-->
   
 <!---->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <h4 class="title05">About Nokhetha</h4>
            <p>Established in 2011, Nokhetha is a Kuwaiti Owned Company focusing on providing solutions and application software services to clients in Kuwait and Middle East, Nokhetha provides professional services including consulting, training and technical support.</p>
            
            <p><a href="#" class="icon-android"> </a> &nbsp;&nbsp; <a href="#" class="icon-ios"> </a></p>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <h4 class="title05">Main Links</h4>
      <ul class="fotter-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="project-idea.html">Project Idea</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="post-your-project.html">Post Your Project</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="career.html">Careers</a></li>
      </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Services</h4>
      <ul class="fotter-links">
        <li><a href="services.html">Mobile APP Development</a></li>
        <li><a href="services.html">Custom Software Development</a></li>
        <li><a href="services.html">Project Management</a></li>
        <li><a href="services.html">Update Apps</a></li>
        <li><a href="services.html">Maintenance and Support</a></li>
        <li><a href="services.html">Marketing</a></li>
        <li><a href="services.html">Technical Consultants</a></li>
        <li><a href="services.html">Testing Services</a></li>
      </ul>
          </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="title05">Contact Us</h4>
      <p>Office No. 47, Floor 3, Al Ghanem Building, 
Sheraton Roundabout, Kuwait</p>
<p><i class="fa fa-phone"></i> &nbsp; &nbsp;(+965) 22 47 84 84<br/>
    <i class="fa fa-print"></i> &nbsp; &nbsp;(+965) 22 47 94 94</p>
    <br/>
    <p><a href="https://www.facebook.com/inokhetha/" target="_blank" class="icon-facebook"></a>
      <a href="https://twitter.com/nokhetha_kw" target="_blank" class="icon-twitter"></a> &nbsp;  
      <a href="https://www.linkedin.com/company/nokhetha" target="_blank" class="icon-linkedin"></a> &nbsp;
      <a href="https://plus.google.com/+Nokhethamobile_apps_kuwait" target="_blank" class="icon-google"></a> &nbsp; 
      <a href="https://www.instagram.com/inokhetha/" target="_blank" class="icon-instagram"></a> &nbsp; 

    </p>
          </div>

        </div>
      </div>
    </footer>

    <footer id="footer2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-text">© Nokhetha 2018. All rights reserved. </p>
          </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="footer-link2">
              <a href="career.html">Careers</a>
              <a href="faq.html">FAQ</a>
              <a href="sitemap.html">Sitemap</a>
              <a href="terms-of-use.html">Terms of Use</a>
              <a href="privacy-policy.html">Privacy Policy</a>
          </p>
          </div>
      </div>
      </div>
  </footer>
    <!---->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.easing.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/wow.js"></script>
  <script src="../assets/js/jquery.bxslider.min.js"></script>
  <script src="../assets/js/custom.js"></script>

<!-- Classie - class helper functions classie -->
<script src="../assets/js/classie.js"></script>


</body>
</html>
