<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio || Mobile Iphone/Android App Development Kuwait</title>
<meta name="google-site-verification" content="FB1FM2H43Gi9OSm6KCSXIcz0HJN56dgUmg53Hm7xXdQ" />
<meta name="keywords" content="Mobile App Development Kuwait, IPHONE Development, Android Development Company, Website Design, iPhone, Android App Development, responsive website design, Kuwait, KSA, Saudi arabia">
<meta name="description" content="Nokhetha is a prime IT solutions company in Kuwait/Saudi Arabia/UAE . We are Providing web Development, mobile app development and complete enterprise solutions for businesses.">
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon" />
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/component.css" />
<script src="../assets/js/modernizr.custom.js"></script>
</head>
<body class="cbp-spmenu-push">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
  <div class="menu-logo"><a href="index.html"> <img src="../assets/img/logo_menu.png" alt="Nokhetha" class="logo"></a> </div>
  <div class="clear"></div>
  <div class="menu-block">
    <div class="menu-block-inn"> <a href="index.html" class="menu-home">Home</a> <a href="about.html" class="menu-about">About us</a> <a href="services.html" class="menu-service">Services</a> <a href="portfolio.html" class="menu-portfolio">Portfolio</a> <a href="news.html" class="menu-blog">News</a> <a href="post-your-project.html" class="menu-blog">Post Your Project</a> <a href="contact.html" class="menu-contact">Contact Us</a> </div>
    <ul class="menu-service-box">
      <li class="bdr01 bdr02"><a href="services.html" class="web-design-bg">Web Designing</a></li>
      <li class="bdr02"><a href="services.html" class="development-bg">Mobile Application</a></li>
      <li class="bdr01"><a href="services.html" class="branding-bg">Software Development</a></li>
      <li class=" "><a href="services.html" class="mobile-app-bg">Branding Solution</a></li>
    </ul>
  </div>
  <!-- <div class="Contct-info">
Contact Info
		</div> -->
</nav>
<div id="myDiv">
  <!--HEADER-->
  <div class="header-banner-block">
    <div class="header-banner-img"> <img src="../assets/img/iphone-banner.jpg" alt="banner" class="banner-img"> </div>
    <div class="bg-color11">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header1"> <img id="showLeft" src="../assets/img/mobile-menu.png" alt="menu-open" class="menu-open"> </div>
            <div class="navbar-header"> <a class="navbar-brand" href="#"><img src="../assets/img/logo_old.png" alt="NOkhetha" class="logo logo-primary"></a> <a class="navbar-brand" href="#"><img src="../assets/img/model-logo.png" alt="NOkhetha" class="logo logo-secondary"></a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="post-your-project.html" class="header-link1" ><i class="fa fa-paper-plane-o"></i> Post Your Project</a></li>
                <li class=""><a href="tel:(+965) 22 47 84 84" class="header-link-call"> &nbsp;</a></li>
                <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li>
                <li class=""><a href="../ar/portfolio.html" class="header-link-lang1"> &nbsp;</a></li>
              </ul>
              <!-- Button trigger modal -->
            </div>
            <div class="mobile-menu">
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="../ar/portfolio.html" class="header-link-lang1"> &nbsp;</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="inner-banner-info wow fadeIn delay-05s col-md-7">
              <h2>our <span>portfolio</span></h2>
              <p class="breadcrum"><a href="index.html">home</a> > portfolio </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ HEADER-->
</div>
<!-- Services Nokhetha Section-->
<section id="portfolio-section01" class="section-padding wow fadeInUp delay-05s">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="title02 pad-bt15">Showcase of Our Work</h2>
        <hr class="bottom-line">
        <p>Continuously creating daring digital solutions</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="service-box">
          <div class="Portfolio-block">
            <div class="portfolio-filter">
              <div class="portfolio-filter-box active"> <a href="portfolio.html" class="iphone active"> iPhone Apps </a> </div>
              <div class="portfolio-filter-box"> <a href="portfolio-android.html" class="android"> Android Apps </a> </div>
              <div class="portfolio-filter-box"> <a href="portfolio-ipad.html" class="ipad"> iPad Apps </a> </div>
            </div>
          </div>
          <div class="portfolio-showcase">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/laundr-click/id1168389856?mt=8" target="_blank"><img src="../assets/img/apps/1_1495345271_noketha_App_141x274.jpg" alt="project">
                <h4>launderclick</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D8%B3%D9%88%D9%82-%D8%AD%D9%81%D8%B1-%D8%A7%D9%84%D8%A8%D8%A7%D8%B7%D9%86/id1220579456?mt=8" target="_blank"><img src="../assets/img/apps/1_1495345249_noketha_App3_141x274.jpg" alt="project">
                <h4>وق حفر الباطن</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/us/app/%D9%88%D8%B1%D8%AA%D9%84/id1199343731?mt=8" target="_blank"><img src="../assets/img/apps/1_1494745239_noketha_profilo_App_2017_3_31_141x274.jpg" alt="project">
                <h4>ورتل</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/qar-ay-mwl/id1023287787?mt=8" target="_blank"><img src="../assets/img/apps/1_1491209637_noketha_profilo_App_2017_3_10_141x274.jpg" alt="project">
                <h4> تطبيق ايفون : عقار اي مول</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/fryq/id1137935335?mt=8" target="_blank"><img src="../assets/img/apps/1_1491209666_noketha_profilo_App_2017_3_39_141x274.jpg" alt="project">
                <h4>تطبيق ايفون : فريق</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/us/app/al-rwd-alsyahyt/id1046442223?mt=8" target="_blank"><img src="../assets/img/apps/1_1491206064_noketha_profilo_App_2017_3_28_141x274.jpg" alt="project">
                <h4>العروض السياحية</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/US/app/id1190389843?mt=8" target="_blank"><img src="../assets/img/apps/1_1491207865_noketha_profilo_App_2017_3_20_141x274.jpg" alt="project">
                <h4>دليل الخليج</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/us/app/arady-qtr/id968656807?mt=8" target="_blank"><img src="../assets/img/apps/1_1491209684_noketha_profilo_App_2017_3_30_141x274.jpg" alt="project">
                <h4>WSM وسم</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/swq-hayl/id1111939373?mt=8" target="_blank"><img src="../assets/img/apps/1_1491209859_noketha_profilo_App_2017_3_21_141x274.jpg" alt="project">
                <h4>تطبيق ايفون : سوق حائل</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/aljam-y/id977562728?mt=8" target="_blank"><img src="../assets/img/apps/1_1491460662_noketha_profilo_App_2017_3_26_141x274.jpg" alt="project">
                <h4>الجامعي</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/aljam-y/id977562728?mt=8" target="_blank"><img src="../assets/img/apps/1_1491210037_noketha_profilo_App_2017_3_23_141x274.jpg" alt="project">
                <h4>الجامعي</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/us/app/nauime/id1100874709?mt=8" target="_blank"><img src="../assets/img/apps/1_1491210108_noketha_profilo_App_2017_3_40_141x274.jpg" alt="project">
                <h4>NAUIME</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/ca/app/yw-an/id1110743763?mt=8" target="_blank"><img src="../assets/img/apps/1_1491210216_noketha_profilo_App_2017_3_36_141x274.jpg" alt="project">
                <h4>تطبيق ايفون : يوعان</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D8%A8%D8%B3%D8%B7%D8%A9/id903730199?mt=8" target="_blank"><img src="../assets/img/apps/1_1491210819_noketha_profilo_App_2017_3_16_141x274.jpg" alt="project">
                <h4>بسطة</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/sa/app/mzayn/id991775747?mt=8" target="_blank"><img src="../assets/img/apps/1_1491210902_noketha_profilo_App_2017_3_24_141x274.jpg" alt="project">
                <h4> مزاين</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/us/app/%D8%AD%D8%AC%D8%B2-%D8%A7%D9%84%D8%B5%D8%A7%D9%84%D8%A7%D8%AA/id1016209694?mt=8" target="_blank"><img src="../assets/img/apps/1_1491208876_noketha_profilo_App_2017_3_9_141x274.jpg" alt="project">
                <h4> حجز الصالات</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D9%85%D8%AA%D8%AC%D8%B1/id917647898?mt=8" target="_blank"><img src="../assets/img/apps/1_1487596830_1_1469371196_25_1gr41x274_141x274.png" alt="project">
                <h4>متجر</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D8%A8%D8%B3-%D8%A3%D9%84%D9%88/id1021974563?mt=8" target="_blank"><img src="../assets/img/apps/1_1491211141_noketha_profilo_App_2017_3_32_141x274.jpg" alt="project">
                <h4> س ألو -Bas Aloo</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/us/app/delivers/id1035237604?mt=8" target="_blank"><img src="../assets/img/apps/1_1491460689_noketha_profilo_App_2017_3_27_141x274.jpg" alt="project">
                <h4>Delivers</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D9%85%D9%84%D8%AA%D9%82%D9%89-%D8%A8%D9%86%D9%8A-%D8%AE%D8%A7%D9%84%D8%AF/id829585274?mt=8" target="_blank"><img src="../assets/img/apps/1_1491212232_noketha_profilo_App_2017_3_5_141x274.jpg" alt="project">
                <h4>ملتقى بني خالد</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D8%A2%D9%84-%D8%A8%D8%AD%D8%B1%D9%8A/id1014975783?mt=8" target="_blank"><img src="../assets/img/apps/1_1491212281_noketha_profilo_App_2017_3_18_141x274.jpg" alt="project">
                <h4> ال بحري</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D9%83%D8%B4%D8%AE%D8%A9/id959553468?mt=8" target="_blank"><img src="../assets/img/apps/1_1494742698_noketha_profilo_App_2017_3_15_141x274.jpg" alt="project">
                <h4>كشخة</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D9%85%D9%83%D8%A7%D8%AA%D8%A8-%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA/id908043352?mt=8" target="_blank"><img src="../assets/img/apps/1_1494743286_noketha_profilo_App_2017_3_6_141x274.jpg" alt="project">
                <h4>مكاتب السيارات - العربة</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D8%A7%D9%84%D8%AA%D9%86%D9%85%D9%8A%D8%A9-%D8%A7%D9%84%D8%A3%D8%B3%D8%B1%D9%8A%D8%A9/id838215262?mt=8" target="_blank"><img src="../assets/img/apps/1_1494743211_noketha_profilo_App_2017_3_4_141x274.jpg" alt="project">
                <h4>التنمية الاسرية</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/us/app/akhbar-alqtyf/id544979461?mt=8&ls=1" target="_blank"><img src="../assets/img/apps/1_1494743172_noketha_profilo_App_2017_3_29_141x274.jpg" alt="project">
                <h4>بث الواحة</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/mltqy-al-mrh/id932363200?mt=8" target="_blank"><img src="../assets/img/apps/1_1494743113_noketha_profilo_App_2017_3_7_141x274.jpg" alt="project">
                <h4>أخبار قبيلة ال مره</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://itunes.apple.com/kw/app/%D8%A7%D9%84%D9%82%D8%B5%D8%B1-%D8%A7%D9%84%D8%A3%D8%AD%D9%85%D8%B1/id844241276?mt=8" target="_blank"><img src="../assets/img/apps/1_1494742862_noketha_profilo_App_2017_3_14_141x274.jpg" alt="project">
                <h4>القصر الأحمر</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="#" target="_blank"><img src="../assets/img/apps/1_1469371175_24_141x274.png" alt="project">
                <h4>اللي تبي</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- Paging STart  -->
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a> </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a> </li>
                </ul>
              </nav>
              <!-- // Paging STart  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- // Services Mobile APP development Section-->
<!---->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h4 class="title05">About Nokhetha</h4>
        <p>Established in 2011, Nokhetha is a Kuwaiti Owned Company focusing on providing solutions and application software services to clients in Kuwait and Middle East, Nokhetha provides professional services including consulting, training and technical support.</p>
        <p><a href="#" class="icon-android"> </a> &nbsp;&nbsp; <a href="#" class="icon-ios"> </a></p>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12">
        <h4 class="title05">Main Links</h4>
        <ul class="fotter-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="project-idea.html">Project Idea</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="post-your-project.html">Post Your Project</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="career.html">Careers</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h4 class="title05">Services</h4>
        <ul class="fotter-links">
          <li><a href="services.html">Mobile APP Development</a></li>
          <li><a href="services.html">Custom Software Development</a></li>
          <li><a href="services.html">Project Management</a></li>
          <li><a href="services.html">Update Apps</a></li>
          <li><a href="services.html">Maintenance and Support</a></li>
          <li><a href="services.html">Marketing</a></li>
          <li><a href="services.html">Technical Consultants</a></li>
          <li><a href="services.html">Testing Services</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h4 class="title05">Contact Us</h4>
        <p>Office No. 47, Floor 3, Al Ghanem Building, 
          Sheraton Roundabout, Kuwait</p>
        <p><i class="fa fa-phone"></i> &nbsp; &nbsp;(+965) 22 47 84 84<br/>
          <i class="fa fa-print"></i> &nbsp; &nbsp;(+965) 22 47 94 94</p>
        <br/>
        <p><a href="https://www.facebook.com/inokhetha/" target="_blank" class="icon-facebook"></a> <a href="https://twitter.com/nokhetha_kw" target="_blank" class="icon-twitter"></a> &nbsp; <a href="https://www.linkedin.com/company/nokhetha" target="_blank" class="icon-linkedin"></a> &nbsp; <a href="https://plus.google.com/+Nokhethamobile_apps_kuwait" target="_blank" class="icon-google"></a> &nbsp; <a href="https://www.instagram.com/inokhetha/" target="_blank" class="icon-instagram"></a> &nbsp; </p>
      </div>
    </div>
  </div>
</footer>
<footer id="footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <p class="footer-text">© Nokhetha 2018. All rights reserved. </p>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <p class="footer-link2"> <a href="career.html">Careers</a> <a href="faq.html">FAQ</a> <a href="sitemap.html">Sitemap</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </p>
      </div>
    </div>
  </div>
</footer>
<!---->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.easing.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/jquery.bxslider.min.js"></script>
<script src="../assets/js/custom.js"></script>
<!-- Classie - class helper functions classie -->
<script src="../assets/js/classie.js"></script>
</body>
</html>
