<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio || Mobile Iphone/Android App Development Kuwait</title>
<meta name="google-site-verification" content="FB1FM2H43Gi9OSm6KCSXIcz0HJN56dgUmg53Hm7xXdQ" />
<meta name="keywords" content="Mobile App Development Kuwait, IPHONE Development, Android Development Company, Website Design, iPhone, Android App Development, responsive website design, Kuwait, KSA, Saudi arabia">
<meta name="description" content="Nokhetha is a prime IT solutions company in Kuwait/Saudi Arabia/UAE . We are Providing web Development, mobile app development and complete enterprise solutions for businesses.">
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon" />
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="../assets/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/component.css" />
<script src="../assets/js/modernizr.custom.js"></script>
</head>
<body class="cbp-spmenu-push">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
  <div class="menu-logo"><a href="index.html"> <img src="../assets/img/logo_menu.png" alt="Nokhetha" class="logo"></a> </div>
  <div class="clear"></div>
  <div class="menu-block">
    <div class="menu-block-inn"> <a href="index.html" class="menu-home">Home</a> <a href="about.html" class="menu-about">About us</a> <a href="services.html" class="menu-service">Services</a> <a href="portfolio.html" class="menu-portfolio">Portfolio</a> <a href="news.html" class="menu-blog">News</a> <a href="post-your-project.html" class="menu-blog">Post Your Project</a> <a href="contact.html" class="menu-contact">Contact Us</a> </div>
    <ul class="menu-service-box">
      <li class="bdr01 bdr02"><a href="services.html" class="web-design-bg">Web Designing</a></li>
      <li class="bdr02"><a href="services.html" class="development-bg">Mobile Application</a></li>
      <li class="bdr01"><a href="services.html" class="branding-bg">Software Development</a></li>
      <li class=" "><a href="services.html" class="mobile-app-bg">Branding Solution</a></li>
    </ul>
  </div>
  <!-- <div class="Contct-info">
Contact Info
		</div> -->
</nav>
<div id="myDiv">
  <!--HEADER-->
  <div class="header-banner-block">
    <div class="header-banner-img"> <img src="../assets/img/android-banner.jpg" alt="banner" class="banner-img"> </div>
    <div class="bg-color11">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header1"> <img id="showLeft" src="../assets/img/mobile-menu.png" alt="menu-open" class="menu-open"> </div>
            <div class="navbar-header"> <a class="navbar-brand" href="#"><img src="../assets/img/logo_old.png" alt="NOkhetha" class="logo logo-primary"></a> <a class="navbar-brand" href="#"><img src="../assets/img/model-logo.png" alt="NOkhetha" class="logo logo-secondary"></a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="post-your-project.html" class="header-link1" ><i class="fa fa-paper-plane-o"></i> Post Your Project</a></li>
                <li class=""><a href="tel:(+965) 22 47 84 84" class="header-link-call"> &nbsp;</a></li>
                <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li>
                <li class=""><a href="../ar/portfolio-android.html" class="header-link-lang1"> &nbsp;</a></li>
              </ul>
              <!-- Button trigger modal -->
            </div>
            <div class="mobile-menu">
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="../ar/portfolio-android.html" class="header-link-lang1"> &nbsp;</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="inner-banner-info wow fadeIn delay-05s col-md-7">
              <h2>our <span>portfolio</span></h2>
              <p class="breadcrum"><a href="index.html">home</a> > portfolio </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ HEADER-->
</div>
<!-- portfolio Nokhetha Section-->
<section id="portfolio-section01" class="section-padding wow fadeInUp delay-05s">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="title02 pad-bt15">Showcase of Our Work</h2>
        <hr class="bottom-line">
        <p>Continuously creating daring digital solutions</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="service-box">
          <div class="Portfolio-block">
            <div class="portfolio-filter">
              <div class="portfolio-filter-box "> <a href="portfolio.html" class="iphone "> iPhone Apps </a> </div>
              <div class="portfolio-filter-box active"> <a href="portfolio-android.html" class="android active"> Android Apps </a> </div>
              <div class="portfolio-filter-box"> <a href="portfolio-ipad.html" class="ipad"> iPad Apps </a> </div>
            </div>
          </div>
          <div class="portfolio-showcase">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="#" target="_blank"><img src="../assets/img/apps/1_1495345324_noketha_App2_141x274.jpg" alt="project">
                <h4>launderclick</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.albaten" target="_blank"><img src="../assets/img/apps/1_1495345222_noketha_App4_141x274.jpg" alt="project">
                <h4>سوق حفر الباطن</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.rattel" target="_blank"><img src="../assets/img/apps/1_1494745169_noketha_profilo_App_2017_3_69_141x274.jpg" alt="project">
                <h4>ورتل</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=nokhetha.com.elhezamy" target="_blank"><img src="../assets/img/apps/1_1494744602_noketha_profilo_App_2017_3_61_141x274.jpg" alt="project">
                <h4>الحزامي</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.fareeq" target="_blank"><img src="../assets/img/apps/1_1491212319_noketha_profilo_App_2017_3_77_141x274.jpg" alt="project">
                <h4>تطبيق اندرويد : فريق</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.yo3an" target="_blank"><img src="../assets/img/apps/1_1491212383_noketha_profilo_App_2017_3_75_141x274.jpg" alt="project">
                <h4>تطبيق اندرويد : يوعان</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.ikarat3" target="_blank"><img src="../assets/img/apps/1_1491212416_noketha_profilo_App_2017_3_48_141x274.jpg" alt="project">
                <h4>تطبيق اندرويد : عقار اي مول</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=nokhetha.com.nauime" target="_blank"><img src="../assets/img/apps/1_1491212439_noketha_profilo_App_2017_3_78_141x274.jpg" alt="project">
                <h4>NAUIME</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.hayel.activities" target="_blank"><img src="../assets/img/apps/1_1491212447_noketha_profilo_App_2017_3_59_141x274.jpg" alt="project">
                <h4>سوق حائل</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=net.primecoders.eelanatna" target="_blank"><img src="../assets/img/apps/1_1491212479_noketha_profilo_App_2017_3_46_141x274.jpg" alt="project">
                <h4>اعلاناتنا</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.salat.nokhetha" target="_blank"><img src="../assets/img/apps/1_1491212495_noketha_profilo_App_2017_3_47_141x274.jpg" alt="project">
                <h4>حجز الصالات</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.ph_world" target="_blank"><img src="../assets/img/apps/1_1470484355_3_141x274.png" alt="project">
                <h4>PhWorld</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=net.primecoders.android.university" target="_blank"><img src="../assets/img/apps/1_1491212564_noketha_profilo_App_2017_3_64_141x274.jpg" alt="project">
                <h4>الجامعي</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=net.primecoders.delivers" target="_blank"><img src="../assets/img/apps/1_1491212589_noketha_profilo_App_2017_3_65_141x274.jpg" alt="project">
                <h4>Delivers</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.offerstourism" target="_blank"><img src="../assets/img/apps/1_1491212606_noketha_profilo_App_2017_3_66_141x274.jpg" alt="project">
                <h4>العروض السياحية</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=net.primecoders.mazaeen" target="_blank"><img src="../assets/img/apps/1_1491212646_noketha_profilo_App_2017_3_62_141x274.jpg" alt="project">
                <h4>مزاين</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.bodybuilding.nokhethah" target="_blank"><img src="../assets/img/apps/1_1491212657_noketha_profilo_App_2017_3_55_141x274.jpg" alt="project">
                <h4>KMT كمال الاجسام</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.alarba" target="_blank"><img src="../assets/img/apps/1_1491460806_noketha_profilo_App_2017_3_44_141x274.jpg" alt="project">
                <h4>العربة</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.thekra" target="_blank"><img src="../assets/img/apps/1_1491212750_noketha_profilo_App_2017_3_51_141x274.jpg" alt="project">
                <h4>الذكرى</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.kumait.q8dealapp" target="_blank"><img src="../assets/img/apps/1_1470482095_14_141x274.png" alt="project">
                <h4>الديلر</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.QuranChildren" target="_blank"><img src="../assets/img/apps/1_1491212760_noketha_profilo_App_2017_3_63_141x274.jpg" alt="project">
                <h4>أشبال القرأن</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=net.alkumait.android.qateef" target="_blank"><img src="../assets/img/apps/1_1494742798_noketha_profilo_App_2017_3_67_141x274.jpg" alt="project">
                <h4>بث الواحة</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.quran" target="_blank"><img src="../assets/img/apps/1_1491212851_noketha_profilo_App_2017_3_76_141x274.jpg" alt="project">
                <h4>القرأن الكريم</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.slneeit.safwa&hl=en" target="_blank"><img src="../assets/img/apps/1_1491212900_noketha_profilo_App_2017_3_41_141x274.jpg" alt="project">
                <h4>فوى الاعلانية</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.almurrah" target="_blank"><img src="../assets/img/apps/1_1491212921_noketha_profilo_App_2017_3_45_141x274.jpg" alt="project">
                <h4> اخبار قبيلة أل مره</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.albahri" target="_blank"><img src="../assets/img/apps/1_1491212954_noketha_profilo_App_2017_3_56_141x274.jpg" alt="project">
                <h4>ال بحري</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.khadmat" target="_blank"><img src="../assets/img/apps/1_1494742828_noketha_profilo_App_2017_3_52_141x274.jpg" alt="project">
                <h4>القصر الأحمر</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.xml_parser_news" target="_blank"><img src="../assets/img/apps/1_1491213000_noketha_profilo_App_2017_3_43_141x274.jpg" alt="project">
                <h4>ملتقى بني خالد</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.eletby" target="_blank"><img src="../assets/img/apps/1_1470480728_24_141x274.png" alt="project">
                <h4>اللي تبي</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.mubawaba" target="_blank"><img src="../assets/img/apps/1_1470480726_26_141x274.png" alt="project">
                <h4>كيتوس</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.matgar" target="_blank"><img src="../assets/img/apps/1_1470480726_25_141x274.png" alt="project">
                <h4> متجر</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="#" target="_blank"><img src="../assets/img/apps/1_1470480717_27_141x274.png" alt="project">
                <h4>EMG</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.jahras.activities" target="_blank"><img src="../assets/img/apps/1_1470480714_23_141x274.png" alt="project">
                <h4>بسطة</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="portfolio-box"> <a href="https://play.google.com/store/apps/details?id=com.nokhetha.ikarat" target="_blank"><img src="../assets/img/apps/1_1487510135_1_1470480337_wsma_141x274_141x274.png" alt="project">
                <h4>WSM وسم</h4>
                </a> <span class="font14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- Paging STart  -->
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a> </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a> </li>
                </ul>
              </nav>
              <!-- // Paging STart  -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- // Services Mobile APP development Section-->
<!---->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h4 class="title05">About Nokhetha</h4>
        <p>Established in 2011, Nokhetha is a Kuwaiti Owned Company focusing on providing solutions and application software services to clients in Kuwait and Middle East, Nokhetha provides professional services including consulting, training and technical support.</p>
        <p><a href="#" class="icon-android"> </a> &nbsp;&nbsp; <a href="#" class="icon-ios"> </a></p>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12">
        <h4 class="title05">Main Links</h4>
        <ul class="fotter-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="project-idea.html">Project Idea</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="post-your-project.html">Post Your Project</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="career.html">Careers</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h4 class="title05">Services</h4>
        <ul class="fotter-links">
          <li><a href="services.html">Mobile APP Development</a></li>
          <li><a href="services.html">Custom Software Development</a></li>
          <li><a href="services.html">Project Management</a></li>
          <li><a href="services.html">Update Apps</a></li>
          <li><a href="services.html">Maintenance and Support</a></li>
          <li><a href="services.html">Marketing</a></li>
          <li><a href="services.html">Technical Consultants</a></li>
          <li><a href="services.html">Testing Services</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h4 class="title05">Contact Us</h4>
        <p>Office No. 47, Floor 3, Al Ghanem Building, 
          Sheraton Roundabout, Kuwait</p>
        <p><i class="fa fa-phone"></i> &nbsp; &nbsp;(+965) 22 47 84 84<br/>
          <i class="fa fa-print"></i> &nbsp; &nbsp;(+965) 22 47 94 94</p>
        <br/>
        <p><a href="https://www.facebook.com/inokhetha/" target="_blank" class="icon-facebook"></a> <a href="https://twitter.com/nokhetha_kw" target="_blank" class="icon-twitter"></a> &nbsp; <a href="https://www.linkedin.com/company/nokhetha" target="_blank" class="icon-linkedin"></a> &nbsp; <a href="https://plus.google.com/+Nokhethamobile_apps_kuwait" target="_blank" class="icon-google"></a> &nbsp; <a href="https://www.instagram.com/inokhetha/" target="_blank" class="icon-instagram"></a> &nbsp; </p>
      </div>
    </div>
  </div>
</footer>
<footer id="footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <p class="footer-text">© Nokhetha 2018. All rights reserved. </p>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <p class="footer-link2"> <a href="career.html">Careers</a> <a href="faq.html">FAQ</a> <a href="sitemap.html">Sitemap</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </p>
      </div>
    </div>
  </div>
</footer>
<!---->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.easing.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/jquery.bxslider.min.js"></script>
<script src="../assets/js/custom.js"></script>
<!-- Classie - class helper functions classie -->
<script src="../assets/js/classie.js"></script>
</body>
</html>
