<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy Policy || Mobile Iphone/Android App Development Kuwait</title>
<meta name="google-site-verification" content="FB1FM2H43Gi9OSm6KCSXIcz0HJN56dgUmg53Hm7xXdQ" />
<meta name="keywords" content="Mobile App Development Kuwait, IPHONE Development, Android Development Company, Website Design, iPhone, Android App Development, responsive website design, Kuwait, KSA, Saudi arabia">
<meta name="description" content="Nokhetha is a prime IT solutions company in Kuwait/Saudi Arabia/UAE . We are Providing web Development, mobile app development and complete enterprise solutions for businesses.">
<link href="/favicon.ico" type="image/x-icon" rel="icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
<link href="/favicon.ico" type="image/x-icon" rel="icon" />
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="../assets/css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../assets/css/component.css" />
<script src="../assets/js/modernizr.custom.js"></script>
</head>
<body class="cbp-spmenu-push">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
  <div class="menu-logo"><a href="index.html"> <img src="../assets/img/logo_menu.png" alt="Nokhetha" class="logo"></a> </div>
  <div class="clear"></div>
  <div class="menu-block">
    <div class="menu-block-inn"> <a href="index.html" class="menu-home">Home</a> <a href="about.html" class="menu-about">About us</a> <a href="services.html" class="menu-service">Services</a> <a href="portfolio.html" class="menu-portfolio">Portfolio</a> <a href="news.html" class="menu-blog">News</a> <a href="post-your-project.html" class="menu-blog">Post Your Project</a> <a href="contact.html" class="menu-contact">Contact Us</a> </div>
    <ul class="menu-service-box">
      <li class="bdr01 bdr02"><a href="services.html" class="web-design-bg">Web Designing</a></li>
      <li class="bdr02"><a href="services.html" class="development-bg">Mobile Application</a></li>
      <li class="bdr01"><a href="services.html" class="branding-bg">Software Development</a></li>
      <li class=" "><a href="services.html" class="mobile-app-bg">Branding Solution</a></li>
    </ul>
  </div>
  <!-- <div class="Contct-info">
Contact Info
		</div> -->
</nav>
<div id="myDiv">
  <!--HEADER-->
  <div class="header-banner-block">
    <div class="header-banner-img"> <img src="../assets/img/privacy-banner.jpg" alt="banner" class="banner-img"> </div>
    <div class="bg-color11">
      <header id="main-header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header1"> <img id="showLeft" src="../assets/img/mobile-menu.png" alt="menu-open" class="menu-open"> </div>
            <div class="navbar-header"> <a class="navbar-brand" href="#"><img src="../assets/img/logo_old.png" alt="NOkhetha" class="logo logo-primary"></a> <a class="navbar-brand" href="#"><img src="../assets/img/model-logo.png" alt="NOkhetha" class="logo logo-secondary"></a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="post-your-project.html" class="header-link1" ><i class="fa fa-paper-plane-o"></i> Post Your Project</a></li>
                <li class=""><a href="tel:(+965) 22 47 84 84" class="header-link-call"> &nbsp;</a></li>
                <li class=""><a href="mailto:info@nokhetha.com" class="header-link-mail"> &nbsp;</a></li>
                <li class=""><a href="../en/privacy-policy.html" class="header-link-lang1"> &nbsp;</a></li>
              </ul>
              <!-- Button trigger modal -->
            </div>
            <div class="mobile-menu">
              <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="../ar/privacy-policy.html" class="header-link-lang1"> &nbsp;</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="inner-banner-info wow fadeIn delay-05s col-md-7">
              <h2>nokhetha <span>privacy policy</span></h2>
              <p class="breadcrum"><a href="index.html">home</a> > privacy policy </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ HEADER-->
</div>
<!-- Services Nokhetha Section-->
<section id="service-section02_1" class="section-padding wow fadeInUp delay-05s terms_section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <h2 class="title04 pad-bt15">Privacy Policy</h2>
        <p>Based in Kuwait and with over years of experience in the mobile apps development, we have gained exceptional working knowledge of how mobile technology can help businesses to reach new customers in innovative and creative ways, without breaking the bank.</p>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="service-box">
          <div class="Privacy-policy-text">
            <p>All the information contained in website- Nokhetha.com has been stored solely for the purpose of providing general information about Nokhetha.com, its services, products and events. <br>
              <br>
              Whilst every effort and safety measure has been taken to ensure that the information held by us is accurate and safe, it does not constitute any fort of advice, recommendation, representation, endorsement by Nokhetha.com. <br>
              <br>
              All the information provided by us is believed to be reliable, but subject to change at any time without any notice or notification. Nokhetha does not guarantee its accuracy, relevancy or completeness. While accessing the website, you agree that Nokhetha is/will not be liable for any direct or indirect loss occurred due to the information or material held by the website.</p>
            <ul class="terms_section">
              <li>The material or information may be used for non-commercial purpose only.</li>
              <li>The copies must be retained and in accordance to the copyright or any other intellectual property notices mentioned in the original material.</li>
              <li>The product displayed and described at the website may subject to other intellectual property rights reserved by Nokhetha or other third party. No license is granted in respect to the intellectual property rights mentioned.</li>
              <li>Images, pictures, videos, logos, and graphics at the website are protected by copyright and can be reproduced in any manner without written permission of their respective.</li>
            </ul>
            <br>
            <p>If you have any query about our terms of use, feel free to mail us at- <a href="mailto:info@nokhetha.com">info@nokhetha.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- // Services Mobile APP development Section-->
<!-- Features Nokhetha Section-->
<section id="about-section03" class="section-padding wow fadeInUp delay-05s">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="About-featurs text-center"> <br>
          <br>
          <a href="contact.html" class="btn-more2"><i class="fa fa-home"></i> &nbsp; Back to Home</a> </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!-- // Features Nokhetha Section-->
<!---->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <h4 class="title05">About Nokhetha</h4>
        <p>Established in 2011, Nokhetha is a Kuwaiti Owned Company focusing on providing solutions and application software services to clients in Kuwait and Middle East, Nokhetha provides professional services including consulting, training and technical support.</p>
        <p><a href="#" class="icon-android"> </a> &nbsp;&nbsp; <a href="#" class="icon-ios"> </a></p>
      </div>
      <div class="col-md-2 col-sm-6 col-xs-12">
        <h4 class="title05">Main Links</h4>
        <ul class="fotter-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="project-idea.html">Project Idea</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="post-your-project.html">Post Your Project</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="career.html">Careers</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h4 class="title05">Services</h4>
        <ul class="fotter-links">
          <li><a href="services.html">Mobile APP Development</a></li>
          <li><a href="services.html">Custom Software Development</a></li>
          <li><a href="services.html">Project Management</a></li>
          <li><a href="services.html">Update Apps</a></li>
          <li><a href="services.html">Maintenance and Support</a></li>
          <li><a href="services.html">Marketing</a></li>
          <li><a href="services.html">Technical Consultants</a></li>
          <li><a href="services.html">Testing Services</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <h4 class="title05">Contact Us</h4>
        <p>Office No. 47, Floor 3, Al Ghanem Building, 
          Sheraton Roundabout, Kuwait</p>
        <p><i class="fa fa-phone"></i> &nbsp; &nbsp;(+965) 22 47 84 84<br/>
          <i class="fa fa-print"></i> &nbsp; &nbsp;(+965) 22 47 94 94</p>
        <br/>
        <p><a href="https://www.facebook.com/inokhetha/" target="_blank" class="icon-facebook"></a> <a href="https://twitter.com/nokhetha_kw" target="_blank" class="icon-twitter"></a> &nbsp; <a href="https://www.linkedin.com/company/nokhetha" target="_blank" class="icon-linkedin"></a> &nbsp; <a href="https://plus.google.com/+Nokhethamobile_apps_kuwait" target="_blank" class="icon-google"></a> &nbsp; <a href="https://www.instagram.com/inokhetha/" target="_blank" class="icon-instagram"></a> &nbsp; </p>
      </div>
    </div>
  </div>
</footer>
<footer id="footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <p class="footer-text">© Nokhetha 2018. All rights reserved. </p>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <p class="footer-link2"> <a href="career.html">Careers</a> <a href="faq.html">FAQ</a> <a href="sitemap.html">Sitemap</a> <a href="terms-of-use.html">Terms of Use</a> <a href="privacy-policy.html">Privacy Policy</a> </p>
      </div>
    </div>
  </div>
</footer>
<!---->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.easing.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.js"></script>
<script src="../assets/js/jquery.bxslider.min.js"></script>
<script src="../assets/js/custom.js"></script>
<!-- Classie - class helper functions classie -->
<script src="../assets/js/classie.js"></script>
</body>
</html>
